<head>
    <link rel="stylesheet" href="/static/highlight/styles/tokyo-night-dark.min.css">
    <style>
        .code-block {
            /*border: 1px solid #ddd;*/
            border-radius: 4px;
            margin-bottom: 1rem;
            width: 800px;

        }

        .code-header {
            background-color: #343542;
            color: #9aa5ce;
            font-size: 12px;
            padding: 8px;
            margin-bottom: -28px;
            /*border-bottom: 1px solid #ddd;*/
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 10px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .language {
            font-weight: bold;
        }

        .copy-button {
            height: 20px;
            padding: 4px 8px;
            background-color: #343542;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            gap: 0.5rem;
            display: inherit;
        }

        .code {
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .bot {
            background-color: #f7f7f8;
            padding: 10px;
            white-space: pre-wrap;
            font-family: Consolas, monospace;
        }


        .user {
            /*background-color: #f1f1f1;*/
            padding: 10px;
            white-space: pre-wrap;
            font-family: Consolas, monospace;
        }
    </style>

</head>